<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.selincengiz.ghibli.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.selincengiz.ghibli.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/splashToSearch"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.selincengiz.ghibli.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToSearch"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.selincengiz.ghibli.presentation.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/registerToSearch"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.selincengiz.ghibli.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="tv"
            app:argType="com.selincengiz.ghibli.domain.entities.Tv" />
        <action
            android:id="@+id/detailToVideo"
            app:destination="@id/videoFragment" />

    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.selincengiz.ghibli.presentation.ViewFragment"
        android:label="ViewFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.selincengiz.ghibli.presentation.video.VideoFragment"
        android:label="VideoFragment" >
        <argument
            android:name="video"
            app:argType="com.selincengiz.ghibli.domain.entities.TvVideo" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.selincengiz.ghibli.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/favoriteToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekFragment"
        android:name="com.selincengiz.ghibli.presentation.seek.SeekFragment"
        android:label="SeekFragment" >
        <action
            android:id="@+id/seekToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.selincengiz.ghibli.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profileToSplash"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>